# kafka-examples

./: pom.xml
scripts/: 0-kafka-server-start.cmd  consumer.cmd  topic-create.cmd  zookeeper-start.cmd
src/main/java/com/dsr/kafka/avro/types/: DeliveryAddress.java  LineItem.java  PosInvoice.java
src/main/java/com/dsr/kafka/ex01/: AsynchronousProducer.java  SimpleProducer.java  SynchronousProducer.java
src/main/java/com/dsr/kafka/ex02/: SensorPartitioner.java  SensorProducer.java
src/main/java/com/dsr/kafka/ex03/: Supplier.java  SupplierConsumer.java  SupplierConsumer2.java  SupplierDeserializer.java  SupplierProducer.java  SupplierProducerSync.java  SupplierSerializer.java
src/main/java/com/dsr/kafka/ex04/: SupplierConsumerManualCommit.java  SupplierConsumerManualCommit2.java
src/main/java/com/dsr/kafka/ex05/: RandomConsumer1.java  RandomConsumer2.java  RandomProducer.java  RebalanceListener.java
src/main/java/com/dsr/kafka/ex06/v1/: AvroConsumer.java  AvroProducer.java  ClickRecord.java  ClickRecordV1.avsc
src/main/java/com/dsr/ver2/ex1/: AppConfig.java  HelloProducer.java
src/main/java/com/dsr/ver2/multithread/: AppConfig.java  Dispatcher.java  DispatcherDemo.java
src/main/resources/avro-schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  PosInvoice.json
